<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".fragments.PreferencesFragment">

    <ScrollView
        android:id="@+id/preferenceBlocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Sleep Section -->
            <TextView
                android:id="@+id/sleepTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sleep"
                android:textSize="18sp"
                android:layout_marginTop="17dp"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/sleepFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/sleepTitle"/>

            <ImageButton
                android:id="@+id/add_sleep_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_add_24"
                android:visibility="gone"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/sleepFragmentContainer"/>

            <TextView
                android:id="@+id/blockedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="Blocked"
                android:textSize="17sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/add_sleep_fragment"/>

            <LinearLayout
                android:id="@+id/blockedFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/blockedTitle"/>

            <ImageButton
                android:id="@+id/add_blocked_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@drawable/baseline_add_24"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/blockedFragmentContainer"/>

            <TextView
                android:id="@+id/eatingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="Eating"
                android:textSize="17sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/add_blocked_fragment"/>

            <LinearLayout
                android:id="@+id/eatingFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/eatingTitle"/>

            <ImageButton
                android:id="@+id/add_eating_fragment"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_add_24"
                android:background="@null"
                app:layout_constraintTop_toBottomOf="@id/eatingFragmentContainer"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/save_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferenceBlocks" />


</androidx.constraintlayout.widget.ConstraintLayout>
