<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".fragments.CreateSessionDialogFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/close_create_session"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="Close"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_close_24">
        </ImageButton>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Title -->
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a Session"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <!-- Event Name -->
        <TextView
            android:id="@+id/eventNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textSize="16sp"
            android:textColor="#192C38"
            android:paddingTop="20dp" />

        <EditText
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:hint="Enter Event Name" />

        <!-- Event Date -->
        <TextView
            android:id="@+id/eventDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Date"
            android:textSize="16sp"
            android:textColor="#192C38"
            android:paddingTop="16dp" />

        <EditText
            android:id="@+id/eventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date"
            android:textSize="16sp"
            android:focusable="false"
            android:clickable="true" />

        <!-- Start and End Time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/startTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time"
                    android:textSize="16sp"
                    android:textColor="#192C38" />

                <EditText
                    android:id="@+id/startTimeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select Time"
                    android:textSize="16sp"
                    android:focusable="false"
                    android:clickable="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/endTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time"
                    android:textSize="16sp"
                    android:textColor="#192C38" />

                <EditText
                    android:id="@+id/endTimeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Select Time"
                    android:focusable="false"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>

        <!-- Class Tag -->
<!--        <TextView-->
<!--            android:id="@+id/classTagLabel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Class Tag"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="#192C38"-->
<!--            android:paddingTop="16dp" />-->

<!--        <Spinner-->
<!--            android:id="@+id/classTagSpinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp" />-->
<!--        -->
        <!-- Class Tag -->
        <TextView
            android:id="@+id/classTagLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Tag"
            android:textSize="16sp"
            android:textColor="#192C38"
            android:paddingTop="16dp" />

        <Spinner
            android:id="@+id/classTagSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <!-- Reward Name -->
        <TextView
            android:id="@+id/rewardLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reward Name"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:paddingTop="16dp" />

        <Spinner
            android:id="@+id/rewardSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <!-- Repeat In -->
        <TextView
            android:id="@+id/repeatInLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat In"
            android:textSize="16sp"
            android:textColor="#192C38"
            android:paddingTop="16dp" />

        <Spinner
            android:id="@+id/repeatInSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:gravity="center"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/createButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"
                android:text="CREATE"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
