<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RewardsFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="56dp"
            android:padding="16dp">

                <TextView
                    android:id="@+id/UnlockedRewards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Unlocked Rewards"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUnlockedRewards"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/LockedRewards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Locked Rewards"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLockedRewards"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"/>

        </LinearLayout>
</FrameLayout>